<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.majaokholm.thepandaofwisdom.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.majaokholm.helloworld.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/panda"
        android:src="@mipmap/panda2"
        android:scaleType="centerCrop"
        android:layout_marginTop="0dp"
        android:paddingTop="50dp" />

    <TextView
        android:id="@+id/qa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="38sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

        <Button
            android:id="@+id/myButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dummy_button"
            android:fadingEdge="none"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:padding="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" />
</FrameLayout>

